{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: compile - vscode-extension",
        "type": "npm",
        "script": "compile",
        "path": "vscode-extension",
        "problemMatcher": ["$tsc"]
      }
    ]
  }